@keyframes move1
    0%
        right: 4px
    100%
        right: 35px

@keyframes move2
    0%
        right: 35px
    100%
        right: 4px

.dark-mode-btn
    cursor: pointer
    position: relative
    background: $toggle-color
    width: 61px
    height: 28px
    border-radius: 30px
    transition: background .8s ease

    &::after
        content: ''
        width: 22px
        height: 22px
        position: absolute
        top: 50%
        right: 4px
        transform: translateY(-50%)
        border-radius: 50%
        background: $very-pale-blue-bg-color
    
    &:hover
        background: linear-gradient(to right, $toggle-color1, $toggle-color2)

.animation-right
    &::after
        animation: move1 .5s linear
        right: 35px

.animation-left
    &::after
        animation: move2 .5s linear
        right: 4px