.dark-theme
    background: linear-gradient(to top, $very-dark-blue-bg-color 70%, $very-dark-blue-color-bg 30%) !important
    transition: background-color .5s ease-out !important

    .cabecalho

        .container-txt
            border-bottom: 1px solid $dark-desaturated-blue-card-bg-color !important

            @include desktop
                border: 0 !important


            h1
                color: $white-txt-color !important
        
            span
                color: $desaturated-blue-txt-color !important
    
        .container-dark-mode

            span
                color: $desaturated-blue-txt-color !important
            
            .dark-mode-btn
                background: linear-gradient(to right, $toggle-color1, $toggle-color2) !important

                &::after
                    background: $very-dark-blue-bg-color !important
    
    .sec1-dashboard
        .card 
            background: $dark-desaturated-blue-card-bg-color !important

            &:hover
                background: hsl(228, 25%, 27%) !important

            .container-user

                span
                    color: $desaturated-blue-txt-color !important
            
            .followers

                .qtde-follow
                    color: $white-txt-color !important

                .follow
                    color: $desaturated-blue-txt-color !important
    
    .sec2-dashboard

        .cabecalho-sec2
            
            h2
                color: $white-txt-color !important
        
        .card
            background: $dark-desaturated-blue-card-bg-color !important

            &:hover
                background: hsl(228, 25%, 27%) !important

            .card-cabecalho
                span
                    color: $desaturated-blue-txt-color !important

            .infos

                .qtde
                    color: $white-txt-color !important


