@import '_cabecalho'
@import '_sec1-dashboard'
@import '_sec2-dashboard'
    
main
    width: 100%
    background: linear-gradient(to top, $white-bg-color 70%, $very-pale-blue-bg-color 30%)

    @include desktop
        background: linear-gradient(to top, $white-bg-color 88%, $very-pale-blue-bg-color 12%)
