@mixin center()
    display: flex
    justify-content: center
    align-items: center

@mixin pDefault()
    font-size: 15px
    font-weight: 700
    color: $dark-grayish-blue-txt-color

@mixin card()
    cursor: pointer
    position: relative
    width: 337px
    border-radius: 6px
    background: $light-grayish-blue-card-bg-color
    transition: background-color .5s ease-out

    &:hover
        background: hsl(232, 33%, 91%)
    
@mixin defaultContainer()
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding-bottom: 30px

@mixin upDefault()
    @include pDefault
    color: $lime-green-color !important

@mixin downDefault()
    @include pDefault
    color: $bright-red-color !important

@mixin desktop()
    @media (min-width: 1024px)
        @content
    