.sec1-dashboard
    display: flex
    flex-direction: column
    gap: 20px

    .card 
        position: relative
        @include center
        flex-direction: column
        gap: 25px
        width: 90%
        height: 240px
        margin: 0 auto
        border-radius: 10px
        background: $light-grayish-blue-card-bg-color

        .container-user
            @include center
            gap: 15px

            img
                height: 25px

            span
                @include pDefault
        
        .followers
            @include center
            gap: 15px
            flex-direction: column

            .qtde-follow
                line-height: 60px
                font-size: 4em
                font-weight: 700
                letter-spacing: 2px
                color: $very-dark-blue-txt-color

            .follow
                font-weight: 400
                letter-spacing: 5px
                font-size: 15px
                color: $dark-grayish-blue-txt-color
                text-transform: uppercase

        .time
            @include center
            height: 25px
            gap: 8px

            img
                width: 11px

            span 
                @include pDefault

            .up
                color: $lime-green-color
            
            .down
                color: $bright-red-color

    .face
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 4px
            z-index: 1
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            background: $facebook-color
    .tt
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 4px
            z-index: 1
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            background: $twitter-color
    .insta
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 4px
            z-index: 1
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            background: $gradient
    .yt
        &::before
            content: ''
            position: absolute
            top: 0px
            left: 0
            width: 100%
            height: 4px
            z-index: 1
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            background: $youtube-color

        