
// Primary

$lime-green-color: hsl(163, 72%, 41%)
$bright-red-color: hsl(356, 69%, 56%)

$facebook-color: hsl(208, 92%, 53%)
$twitter-color: hsl(203, 89%, 53%)
$youtube-color: hsl(348, 97%, 39%)

// Instagram Linear Gradient 
$instagram-color1: hsl(37, 97%, 70%)
$instagram-color2: hsl(329, 70%, 58%)

$gradient: linear-gradient(to right, $instagram-color1, $instagram-color2)

// Color Dark Theme

$very-dark-blue-bg-color: hsl(230, 17%, 14%)
$very-dark-blue-color-bg: hsl(232, 19%, 15%) 
$dark-desaturated-blue-card-bg-color: hsl(228, 28%, 20%)
$desaturated-blue-txt-color: hsl(228, 34%, 66%)
$white-txt-color: hsl(0, 0%, 100%)

// Tinear gradient $toggle-color1 to $toggle-color2
$toggle-color1: hsl(210, 78%, 56%)
$toggle-color2: hsl(146, 68%, 55%)

    
// Color Light Theme
$white-bg-color: hsl(0, 0%, 100%)
$very-pale-blue-bg-color: hsl(225, 100%, 98%)
$light-grayish-blue-card-bg-color: hsl(227, 47%, 96%)
$dark-grayish-blue-txt-color: hsl(228, 12%, 44%)
$very-dark-blue-txt-color: hsl(230, 17%, 14%)

$toggle-color: hsl(230, 22%, 74%)
