@import '_variables'
@import '_mixins'
@import '_functions'
@import '_buttons'
@import '_main'
@import '_dark-theme'

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Inter", serif
    scroll-behavior: smooth
    scrollbar-width: none
    &::-webkit-scrollbar 
        display: none